<head>
    <title>GD vaults</title>
    <style>
       body {
background-color: rgb(28, 28, 110);
       } 
       h1 {
          text-align: center;
          color: rgb(255, 255, 255);
          margin-bottom: 25;
       }
       p {
           text-align: center;
           color: rgb(255, 255, 255);
       }
       h6 {
        text-align: center;
           color: rgb(255, 255, 255);  
       }
       img {
           display: block;
           margin-left: auto;
           margin-right: auto;
           height: 25%;
       }
    </style>
</head>
<body>
    <h1>Geometry dash vaults</h1>
    <h1>Vault of secrets</h1>
    <p>How to unlock: get 50 diamonds :)
    </p>
    <p>Codes:</p>
<h6>Octocube - octopus icon</h6>
<h6>Brain power - brain icon</h6>
<h6>Seven - Finn from adventure time icon</h6>
<h6>thechickenisonfire - a color</h6>
<h6>The challenge - the keymasters game (also the way to unlock a door)</h6>
<h6>Gimmethecolor - another color</h6>
<h6>(number of stars) - An icon</h6>
<h6>Glubfub - a coin</h6>
<h6>Cod3breaker - an icon</h6>
<h1>The vault</h1>
<p>How to unlock: get 10 silver coins from online levels and go to the corner of the settings screen</p>
<p>Codes: </p>
<h6>Blockbite - a ufo</h6>
<h6>Mule - a ship</h6>
<h6>Lenny - lenny icon</h6>
<h6>Spooky - an icon</h6>
<h6>Neverending - a ufo</h6>
<h6>Ahead - a ship</h6>
<h6>Gandalfpotter - a trail</h6>
<h6>Robotop - a robot</h6>
<h6>Sparky - the vault keepers coin</h6>
<h6>8-16-30-32-46-84 - An illuminati wave</h6>
<h6>(username) - An icon</h6>
<h1>Chamber of time</h1>
<p>How to unlock: complete the challenge (go to first section) and click the third key when it says "below promises" all it means is below the coming soon then get 500 diamonds go to scratches shop and get the master emblem</p>
<p>Codes: </p>
<h6>Volcano - a wave</h6>
<h6>River - A color</h6>
<h6>Darkness - an icon</h6>
<h6>Hunger - an  icon</h6>
<h6>Silence - an icon</h6>
<h1>Extra texts</h1>
<p>Note: these only work in vault of secrets</p>
<p>also these don't unlock anything</p>
<h6>RubRubpowah123 - ultimate haxxors...not</h6>
<h6>Kappa - are u sure?</h6>
<h6>Unicorn - huh, there weird</h6>
<h6>Robtop - it's rubrub</h6>